# Bot Configs
API_ID="8143727"
API_HASH="e2e9b22c6522465b62d8445840a526b1"
BOT_TOKEN="7238574332:AAGwofVJ_pqqrV27VB7BzFDYzg9ipJ7EMYM"

# Database ( Mandatory )
MONGO_URI=""

# Channels Configs
FSUB_CHATS="-1001578148295" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002365523764" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1001578148295"
LOG_CHANNEL="-1002384262790" # ( Optional )
FILE_STORE="-1002439933464"
ADMINS="7516978527" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="" # Username of Channel with @ or Text as Footer of Every Post
QUALS="480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://i.ibb.co/kmk6dGG/1316292.jpg"
AUTO_DEL="False"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/Ongoing_animes_arc"

# Update 
UPSTREAM_REPO="https://github.com/Kousei-Friend-A/Autoairshit"
UPSTREAM_BRANCH="main"
